# tableau-maven-plugin

./: Readme.md  pom.xml
src/main/java/com/criteo/tableau/plugin/: AbstractTableauMojo.java  CheckWorkbooksMojo.java  TemplateWorkbooksMojo.java  UntemplateWorkbooksMojo.java
src/test/java/com/criteo/tableau/plugin/: CheckWorkbooksMojoTest.java  TemplateWorkbooksMojoTest.java  UntemplateWorkbooksMojoTest.java
src/test/resources/unit/test-project/: pom.xml
