<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>test-project</artifactId>
  <packaging>jar</packaging>
  <version>test</version>
  <name>Test Project</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.criteo.tableau</groupId>
        <artifactId>tableau-maven-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration></configuration>
      </plugin>

    </plugins>
  </build>

</project>
